<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="About" android:key="myKey"></Preference>
    <com.android.tabactivity.IconPreferenceScreen android:title="Second" android:key="Second" />
</PreferenceScreen>