<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.tabactivity.IconPreferenceScreen android:title="Application" android:key="Application" />
    <com.android.tabactivity.IconPreferenceScreen android:title="Notifications" android:key="Notifications" />
    <EditTextPreference android:title="EditText" android:key="EditText"></EditTextPreference>
</PreferenceScreen>